{
  "name": "Làng Dao Phúc Sen Cao Bằng",
  "short_name": "Dao Phúc Sen",
  "description": "Dao bếp rèn thủ công Phúc Sen Cao Bằng. Thép bền sắc, giao toàn quốc.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2ebe1",
  "theme_color": "#6b1a1a",
  "lang": "vi",
  "icons": [
    { "src": "/Image/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/Image/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
